.bg-primary p {
    color: #333;
}

/* *** Main NAV Menu *** */
.navbar-nav .nav-item {
   /* float: none; */
}



/* *** Tabs *** */

.nav-tabs > li:not(.active) {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.nav-tabs > li.active {
    margin-bottom: -2px;
}
.tab-content>.active {
    overflow: hidden;
}

/* *** Top Main Image *** */
.bg-primary {
    background-image: url("../desktop/_/img/0.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
div#main-image-outer {
    background-color: rgba(255,255,255,0.6);
    border-radius: 1rem;
    padding: 1rem;
}

/* *** Carousel Slide Show *** */
.img-thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
}
.carousel-inner .carousel-item {
    max-height: 600px;
}
.carousel-item>img.img-fluid {
    width: 100%;
}


/* *** Font Awsome *** */
span.fa {
   display: none;
}

