<!DOCTYPE html>
    <html id="PianetaHairDesign.com.au" lang="en" prefix="og: http://ogp.me/ns#">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, user-scalable=no" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="title" content="Pianeta Hair Design Hair Salon | Best Hairdressers in Castle Hill" />
            <meta name="language" CONTENT="English" />
            <meta name="google" content="notranslate" />
            <meta name="Pianeta Hair Design" content="Pianeta Hair Design Hair Salon | Best Hairdressers in Castle Hill" />
            <meta name="description" content="Pianeta Hair Design is a Hair Salon focused on Great Customer Service for the Whole Family. With over 20 Years Experience, we strive to be the Very Best." />
            <meta name="classification" CONTENT="Pianeta Hair Design is a Hair Salon focused on Great Customer Service for the Whole Family. With over 20 Years Experience, we strive to ensure that every clients individual needs are met using the latest styling techniques, and only the very best local and international products.">
            <meta name="author" content="Pianeta Hair Design" />
            <meta name="subject" CONTENT="Hair Salon" />
            <meta name="keywords" content="hairdresser,hair,stylist,salon,castle hill,baulkham hills,kellyville,hairdressing,shampoo,conditioner,gel,wax,paste,color,colour,tint,extensions,cut,cutting,styling,service,haircut,mens,ladies,women,woman,kids,child,children,toddler,semi,treatment,perm,streaks,dye,bleach,foils,balayage,ombre,smoothing,good,best,experienced,professional,top,permanent,straightening,keratin,natural,cutter,black,blonde,brunette,red" />
            <meta name="robots" content="index, nofollow" />
            <meta name="revisit-after" content="1 month" />
            <meta name="geography" CONTENT="" />
            <meta name="city" CONTENT="Baulkham Hills" />
            <meta name="zipcode" CONTENT="2153" />
            <meta name="country" CONTENT="Australia" />
            <meta name="geo.region" content="AU-NSW" />
            <meta name="geo.placename" content="Baulkham Hills" />
            <meta http-equiv="Cache-control" CONTENT="public" />
            <meta name="copyright" CONTENT="Copyright Pianeta Hair Design. All rights reserved." />
            <meta name="designer" CONTENT="Pianeta Hair Design" />
            <meta name="publisher" CONTENT="Pianeta Hair Design" />

            <link rel="author" href="https://PianetaHairDesign.com.au"/>
            <link rel="publisher" href="https://PianetaHairDesign.com.au"/>        
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
            <!-- ***************** LOAD CRITICAL CSS ************************** --> 
            <style>
                html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
                body{margin:0}
                footer,nav,section{display:block}
                a{background-color:transparent}
                h1{margin:.67em 0;font-size:2em}
                img{border:0}
                *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
                html{font-size:10px}
                body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
                a{color:#337ab7;text-decoration:none}
                img{vertical-align:middle}
                h1,h3,h4,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
                h1,h3{margin-top:20px;margin-bottom:10px}
                h1{font-size:36px}
                h3{font-size:24px}
                p{margin:0 0 10px}
                .text-center{text-align:center}
                .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
                @media(min-width:768px){
                    .container{width:750px}
                }
                .clearfix:after,.clearfix:before,.container:after,.container:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.panel-body:after,.panel-body:before,.row:after,.row:before{display:table;content:" "}
                .clearfix:after,.container:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.panel-body:after,.row:after{clear:both}
                html,body{overflow-x:hidden;font-family:'Droid Serif',serif}
                body{position:relative;height:100%;width:100%;color:#555;background-color:#fcfcfc}
                body#HOME{padding-right:0!important}
                a{outline:0}
                a:visited,a:link{text-decoration:none;color:#612c7c}
                .section{padding-top:40px;padding-bottom:40px;overflow-x:hidden}
                h1{background-color:#ac88be;background-image:linear-gradient(to bottom,#ac88be 0,#612c7c 100%);border:1px solid #999;padding:10px 15px;border-radius:6px;color:#fff;text-shadow:1px 1px 2px #000;text-align:center}
                img.logo{max-width:75%}
            </style>
        
            <title>Pianeta Hair Design Hair Salon | Best Hairdressers in Castle Hill</title>
    
        </head>

        <body id="HOME" data-spy="scroll" data-target="nav.navbar.active">
        
            <!--*********************** LT IE 9 Warning ************************-->
            <div id="ltie9" style="display: none; position: fixed; background-color: red; text-align: center; width: 100%; z-index: 999999;">
                <h1>This site has been designed a modern web browser.</h1>
            </div>
        
            <div id="CONTENT">            
                <!--***************************** Logo *******************************-->
                <section id="LOGO" class="section animate fadeIn">
                    <div class="container text-center">
                        <img class="logo lazyload" src="logo.large.jpg" alt="Pianeta Hair Design"/>
                        <h3>
                            <span class="contact"><a href="mailto:pianetahairdesign@gmail.com?subject=Enquiry for Pianeta Hair Design">pianetahairdesign@gmail.com</a></span>
                        </h3>
                    </div>
                    <br/>
                    <div class="container text-center">
                        <img src="thats-all-folks.jpg" alt="That's All Folks" style="max-width:100%;border-radius:6px;"/>
                        <br/>
                        <br/>
                        <br/>
                        <h1>CLOSED</h1>
                        <br/>
                        <div style="font-size:1.4em;text-align:justify;color:#000;">
                            <br/>
                            <p>Due to having to move the location of the salon during the Covid-19 pandemic and the subsequent loss of trade, we have made the very hard decision to close the salon.  With the cost of renting in the shopping centre, coupled with the economy now heading into a recession that could go on for years to come, we have come to the conclusion that it would not be a viable business going forward.</p>
                            <br/>        
                            <p>We would like to take this opportunity to thank all our wonderful customers we have come to know and love over the past 10 years.  It has been an amazing experience with many ups and downs.  We have learnt so much, and we appreciate all those who have stuck with us over the years.</p>
                            <br/>
                            <p>We wish to extend our best wishes to everyone.</p>
                            <br/>
                            <p>Kind Regards,</p>
                            <br/>
                            <br/>        
                            <p>Mel, Dave, Chris, Danica and Alicia</p>
                        </div>
                    </div>
                </section>
                <br/>
            </div>            
        </div>        
    </body>
</html>

